upstream spark_demo {
    server 192.168.0.136:7077;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

# server {
#     listen 80;
#     server_name spark.luomuxinxi.com;

#     location / {
#         proxy_set_header Accept-Encoding "";
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Port $server_port;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         proxy_pass http://spark_demo;

#         proxy_http_version 1.1;
#         proxy_read_timeout 900s;
#     }
# }

server {
    listen  80;
    server_name spark-ui.luomuxinxi.com;

    location ~ /!/(192\.\d*\.\d*\.\d*:\d*)(.*) {
        proxy_pass        http://$1$2;
        proxy_set_header  Accept-Encoding "";

        set $proxy_host $1;  # 后面的 subs_filter 中不能用 location 中的 $1，如果要用先保存成其他变量
        subs_filter 'a href="/' 'a href="/!/$proxy_host/';  # 修改其他节点中的链接
    }

    location / {
#         #proxy_set_header Upgrade $http_upgrade;
#         #proxy_set_header Connection $connection_upgrade;
        proxy_pass        http://192.168.0.136:8080;
        proxy_set_header  Accept-Encoding "";  # 关闭 gzip 压缩

        subs_filter http://(192\.\d*\.\d*\.\d*):(\d*) /!/$1:$2 ir;
        subs_filter http://(192\.\d*\.\d*\.\d*:\d*) /!/$1/jobs/ ir;
    }
}
