upstream spark_demo {
    server 192.168.0.136:7077;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

# server {
#     listen 80;
#     server_name spark.luomuxinxi.com;

#     location / {
#         proxy_set_header Accept-Encoding "";
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Port $server_port;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         proxy_pass http://spark_demo;

#         proxy_http_version 1.1;
#         proxy_read_timeout 900s;
#     }
# }

upstream spark_ui {
    server 192.168.0.136:8080;
}

server {
    listen  80;
    server_name spark-ui.luomuxinxi.com;

    location / {
#         #proxy_set_header Upgrade $http_upgrade;
#         #proxy_set_header Connection $connection_upgrade;
        proxy_pass        http://spark_ui;
        proxy_set_header  Accept-Encoding "";  # 关闭 gzip 压缩
        
    }
}
