upstream zentao {
    server 172.19.207.178:31180;
}

server {
    listen 80;
    server_name zentao.alphacario.com;
    rewrite ^/(.*) https://$server_name/$1 permanent;
}

server {
    listen 443;
    server_name zentao.alphacario.com;

    client_max_body_size 50M;

    ssl on;
    ssl_certificate   /etc/nginx/cert/214998964830472.pem;
    ssl_certificate_key  /etc/nginx/cert/214998964830472.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    add_header X-Via $server_addr;
    add_header X-Cache $upstream_cache_status;
    proxy_set_header X-IP $remote_addr;

    location / {
        include  /etc/nginx/mime.types;
        expires -1;
        #add_header Pragma "no-cache";
        #add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;
        proxy_pass http://zentao;
    }

}
