[program:autossh_internal] ; 程序名称，在 supervisorctl 中通过这个值来对程序进行一系列的操作
autorestart=True      ; 程序异常退出后自动重启
autostart=True        ; 在 supervisord 启动的时候也自动启动
redirect_stderr=True  ; 把 stderr 重定向到 stdout，默认 false
#environment=PATH=""  ; 可以通过 environment 来添加需要的环境变量，一种常见的用法是使用指定的 virtualenv 环境
command=autossh -M 5678 -NR *:9022:127.0.0.1:22 root@106.14.203.234 -p 22  ; 启动命令，与手动在命令行启动的命令是一样的
user=root           ; 用哪个用户启动
directory=/root  ; 程序的启动目录
stdout_logfile=/root/autossh_internal.log
