[program:jenkins] ; 程序名称，在 supervisorctl 中通过这个值来对程序进行一系列的操作
autorestart=True      ; 程序异常退出后自动重启
autostart=True        ; 在 supervisord 启动的时候也自动启动
redirect_stderr=True  ; 把 stderr 重定向到 stdout，默认 false
environment=PATH="/home/jenkins/jenkins"  ; 可以通过 environment 来添加需要的环境变量，一种常见的用法是使用指定的 virtualenv 环境
command=/usr/bin/java -jar jenkins.war -Djavax.net.ssl.trustStore="keystore"  ; 启动命令，与手动在命令行启动的命令是一样的
user=jenkins           ; 用哪个用户启动
directory=/home/jenkins/jenkins  ; 程序的启动目录
stdout_logfile=/home/jenkins/jenkins/jenkins.log
LOG_LEVEL=debug
