upstream nexus {
        server 10.0.0.59:8081;
	}

upstream registry {
    server 10.0.0.59:8089;
}

server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 10.0.0.59;

    keepalive_timeout  5 5;
    proxy_buffering    off;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # allow large uploads
    client_max_body_size 1G;

    location / {
		# redirect to docker registry
		if ($http_user_agent ~ docker ) {
			proxy_pass http://registry;
		}

		proxy_pass http://nexus;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header X-Forwarded-Proto "https";
    }       

	location /test {
		return 200 $request_uri;
	}

}
