load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {

    upstream rancher_servers_http {
        least_conn;
        server 192.168.0.138:80 max_fails=3 fail_timeout=5s;
        server 192.168.0.140:80 max_fails=3 fail_timeout=5s;
        server 192.168.0.142:80 max_fails=3 fail_timeout=5s;
    }

    server {
        listen     80;
        proxy_pass rancher_servers_http;
    }

    upstream rancher_servers_https {
        least_conn;
        server 192.168.0.138:443 max_fails=3 fail_timeout=5s;
        server 192.168.0.140:443 max_fails=3 fail_timeout=5s;
        server 192.168.0.142:443 max_fails=3 fail_timeout=5s;
    }

    server {
        listen     443;
        proxy_pass rancher_servers_https;
    }

}
