load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

http {
    upstream rancher {
        #least_conn;

        #node1
        server 192.168.0.142:80 max_fails=3 fail_timeout=5s;
        #node2
        server 192.168.0.140:80 max_fails=3 fail_timeout=5s;
        #node3
        server 192.168.0.138:80 max_fails=3 fail_timeout=5s;
    }

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }

    server {
        listen 443 ssl http2; # 如果是升级或者全新安装v2.2.2,需要禁止http2，其他版本不需修改。
        server_name rlb.luomutrip.com;

        ssl_certificate /etc/nginx/cert/2646396__luomutrip.com_nginx/luomutrip.com.pem;
        ssl_certificate_key /etc/nginx/cert/2646396__luomutrip.com_nginx/luomutrip.com.key;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://rancher;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
            proxy_read_timeout 900s;
            proxy_buffering off;
        }
    }

    server {
        listen 80;

        server_name rlb.luomutrip.com;
        return 301 https://$server_name$request_uri;
    }
}
